[flake8]
per-file-ignores =
  test*.py: S101,DAR100,D100,D101,F401
  __init__.py:D104,
  main.py:F401
  queries.py:W291
  etl.py:C901

exclude =
    .git,
    venv
extend-ignore =
    WPS431,
    WPS432,

max-line-length = 119
max-complexity = 10