DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret-key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0, localhost, 127.0.0.1
INTERNAL_IPS=0.0.0.0, localhost, 127.0.0.1
DJANGO_SUPERUSER_PASSWORD=admin