[flake8]
per-file-ignores =
  test*.py: S101,DAR100,D100,D101,F401
  __init__.py:D104,
  movies_admin/movies/admin.py:D100,D101,D102,D104,D105,D106,F401,WPS227,WPS300,WPS420,WPS604,I001,I005,N400
  movies_admin/movies/models.py:D100,D101,D102,D105,D106,WPS227,WPS300,WPS306,WPS420,WPS604,WPS615,Q000,
  movies_admin/movies/apps.py:D100,D101
  movies_admin/movies/views.py: D100,F401
  movies_admin/movies/custom_filters.py: D101,D102,WPS227
  movies_admin/config/components/common.py:WPS226,WPS407,
  movies_admin/config/components/database.py:D100,WPS407,
  movies_admin/config/settings.py:D100,
  movies_admin/config/urls.py:D400,RST203,RST301,RST201

exclude =
    .git,
    ./movies_admin/movies/migrations/*.py,
    settings,
    static,
    tests,
    manage.py,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    sqlite_to_postgres/test.py,
    sqlite_to_postgres/archive.py
extend-ignore =
    WPS431,
    WPS432,

max-line-length = 119
max-complexity = 10